# sharding-jdbc \u6C34\u5E73\u5206\u8868\u7B56\u7565
# \u914D\u7F6E\u6570\u636E\u6E90\uFF0C\u7ED9\u6570\u636E\u6E90\u8D77\u522B\u540D
spring.shardingsphere.datasource.names=u1,u2,c0,s0
# \u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u4E24\u5F20\u8868\uFF0C\u8986\u76D6
spring.main.allow-bean-definition-overriding=true
# \u914D\u7F6E\u6570\u636E\u6E90\u7684\u5177\u4F53\u5185\u5BB9\uFF0C\u5305\u542B\u8FDE\u63A5\u6C60\uFF0C\u9A71\u52A8\uFF0C\u5730\u5740\uFF0C\u7528\u6237\u540D\uFF0C\u5BC6\u7801
spring.shardingsphere.datasource.u1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.u1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.u1.url=jdbc:mysql://localhost:3306/user_db_1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.u1.username=root
spring.shardingsphere.datasource.u1.password=123456
spring.shardingsphere.datasource.u2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.u2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.u2.url=jdbc:mysql://localhost:3306/user_db_2?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.u2.username=root
spring.shardingsphere.datasource.u2.password=123456
# \u4E3B\u5E93\u4ECE\u5E93\u903B\u8F91\u6570\u636E\u6E90\u5B9A\u4E49 cs0 \u4E3A course_db
spring.shardingsphere.sharding.master-slave-rules.cs0.master-data-source-name=c0
spring.shardingsphere.sharding.master-slave-rules.cs0.slave-data-source-names=s0
#course_db \u4E3B\u670D\u52A1\u5668
spring.shardingsphere.datasource.c0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.c0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.c0.url=jdbc:mysql://localhost:3306/course_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.c0.username=root
spring.shardingsphere.datasource.c0.password=123456
#course_db \u4ECE\u670D\u52A1\u5668
spring.shardingsphere.datasource.s0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s0.url=jdbc:mysql://localhost:3307/course_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.s0.username=root
spring.shardingsphere.datasource.s0.password=123456
# \u6307\u5B9Auser\u8868\u5206\u5E03\u7684\u60C5\u51B5
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=u$->{1..2}.t_user_$->{1..2}
# \u6307\u5B9A user \u8868\u91CC\u9762\u4E3B\u952E id \u7684\u751F\u6210\u7B56\u7565 SNOWFLAKE
spring.shardingsphere.sharding.tables.t_user.key-generator.column=id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE
# \u914D\u7F6E\u5206\u8868\u7B56\u7565    \u7EA6\u5B9A id \u503C\u5076\u6570\u6DFB\u52A0\u5230 user_1 \u8868\uFF0C\u5982\u679C id \u662F\u5947\u6570\u6DFB\u52A0\u5230 user_2 \u8868
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user_$->{id % 2 + 1}
# \u6307\u5B9A\u6570\u636E\u5E93\u5206\u7247\u7B56\u7565   course_id\u5076\u6570\u6DFB\u52A0\u5230 u1 \uFF0Ccourse_id\u5947\u6570\u6DFB\u52A0\u5230 u2
# \u9ED8\u8BA4\u5199\u6CD5\uFF08\u6240\u6709\u7684\u8868\u7684course_id\uFF09
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=course_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=m$->{course_id %}
# \u6307\u5B9A\u53EA\u6709user\u8868\u7684course_id
spring.shardingsphere.sharding.tables.t_user.database-strategy.inline.sharding-column=course_id
spring.shardingsphere.sharding.tables.t_user.database-strategy.inline.algorithm-expression=u$->{course_id % 2 + 1}
# \u6253\u5F00 sql \u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true

# \u914D\u7F6Euser_db\u6570\u636E\u5E93\u91CC\u9762t_user   \u5782\u76F4\u5206\u5E93\u5206\u8868  \u4E13\u5E93\u4E13\u8868
spring.shardingsphere.sharding.tables.course.actual-data-nodes=cs0.course          #\u4E3B\u4ECE\u590D\u5236
# \u914D\u7F6E\u4E3B\u952E\u7684\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.course.key-generator.column=id
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
# \u6307\u5B9A\u5206\u8868\u7B56\u7565
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course