# sharding-jdbc \u6C34\u5E73\u5206\u8868\u7B56\u7565
# \u914D\u7F6E\u6570\u636E\u6E90\uFF0C\u7ED9\u6570\u636E\u6E90\u8D77\u522B\u540D
spring.shardingsphere.datasource.names=m1,m2,m0,s0

# \u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5BF9\u5E94\u4E24\u5F20\u8868\uFF0C\u8986\u76D6
spring.main.allow-bean-definition-overriding=true

# \u914D\u7F6E\u6570\u636E\u6E90\u7684\u5177\u4F53\u5185\u5BB9\uFF0C\u5305\u542B\u8FDE\u63A5\u6C60\uFF0C\u9A71\u52A8\uFF0C\u5730\u5740\uFF0C\u7528\u6237\u540D\uFF0C\u5BC6\u7801
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/edu_db_1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456

spring.shardingsphere.datasource.m2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m2.url=jdbc:mysql://localhost:3306/edu_db_2?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m2.username=root
spring.shardingsphere.datasource.m2.password=123456

# \u4E3B\u5E93\u4ECE\u5E93\u903B\u8F91\u6570\u636E\u6E90\u5B9A\u4E49 ds0 \u4E3A user_db
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=m0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=s0

#user_db \u4E3B\u670D\u52A1\u5668
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://localhost:3306/user_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=123456

#user_db \u4ECE\u670D\u52A1\u5668
spring.shardingsphere.datasource.s0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.s0.url=jdbc:mysql://localhost:3307/user_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.s0.username=root
spring.shardingsphere.datasource.s0.password=123456

# \u6307\u5B9Acourse\u8868\u5206\u5E03\u7684\u60C5\u51B5
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m$->{1..2}.course_$->{1..2}
# \u6307\u5B9A course \u8868\u91CC\u9762\u4E3B\u952E cid \u7684\u751F\u6210\u7B56\u7565 SNOWFLAKE
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
# \u914D\u7F6E\u5206\u8868\u7B56\u7565    \u7EA6\u5B9A cid \u503C\u5076\u6570\u6DFB\u52A0\u5230 course_1 \u8868\uFF0C\u5982\u679C cid \u662F\u5947\u6570\u6DFB\u52A0\u5230 course_2 \u8868
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2 + 1}

# \u6307\u5B9A\u6570\u636E\u5E93\u5206\u7247\u7B56\u7565   userId\u5076\u6570\u6DFB\u52A0\u5230 m1 \uFF0CuserId\u5947\u6570\u6DFB\u52A0\u5230 m2
# \u9ED8\u8BA4\u5199\u6CD5\uFF08\u6240\u6709\u7684\u8868\u7684user_id\uFF09
#spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
#spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=m$->{user_id % 2 + 1}
# \u6307\u5B9A\u53EA\u6709course\u8868\u7684user_id
spring.shardingsphere.sharding.tables.course.database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.course.database-strategy.inline.algorithm-expression=m$->{user_id % 2 + 1}

# \u914D\u7F6Euser_db\u6570\u636E\u5E93\u91CC\u9762t_user  \u4E13\u5E93\u4E13\u8868
#spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=m0.t_user       \u65E0\u4E3B\u4ECE\u590D\u5236
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=ds0.t_user
# \u914D\u7F6E\u4E3B\u952E\u7684\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.t_user.key-generator.column=user_id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE
# \u6307\u5B9A\u5206\u8868\u7B56\u7565
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.tables.t_user.table-strategy.inline.algorithm-expression=t_user

# \u516C\u5171\u8868\u914D\u7F6E
spring.shardingsphere.sharding.broadcast-tables=t_dict
# \u914D\u7F6E\u4E3B\u952E\u7684\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.t_dict.key-generator.column=dict_id
spring.shardingsphere.sharding.tables.t_dict.key-generator.type=SNOWFLAKE


# \u6253\u5F00 sql \u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true
